# EnterpriseCMS

./: EnterpriseCMS.slnx  EnterpriseCMS_Development_Plan_v1.0.docx  Enterprise_CMS_Development_Plan_v1.0.md  LICENSE  README.md  cms_mvp_roadmap.html  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  enterprise_cms_feature_map.html  enterprise_cms_updated_feature_map.html
.github/workflows/: ci.yml
src/EnterpriseCMS.Application/: Class1.cs  DependencyInjection.cs  EnterpriseCMS.Application.csproj
src/EnterpriseCMS.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/EnterpriseCMS.Application/Common/Models/: AuthDto.cs  ContentDto.cs  MediaAssetDto.cs  MenuDto.cs  PagedResult.cs  RedirectDto.cs  Result.cs  WidgetDto.cs
src/EnterpriseCMS.Application/Features/Auth/Commands/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/EnterpriseCMS.Application/Features/Content/Commands/: ArchiveContentCommand.cs  ArchiveContentCommandHandler.cs  BulkContentActionCommand.cs  BulkContentActionCommandHandler.cs  ContentDtoMapper.cs  CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandValidator.cs  DeleteContentCommand.cs  DeleteContentCommandHandler.cs  DuplicateContentCommand.cs  DuplicateContentCommandHandler.cs  PublishContentCommand.cs  PublishContentCommandHandler.cs  ScheduleContentCommand.cs  ScheduleContentCommandHandler.cs  SubmitForReviewCommand.cs  SubmitForReviewCommandHandler.cs  UnpublishContentCommand.cs  UnpublishContentCommandHandler.cs  UpdateContentCommand.cs  UpdateContentCommandHandler.cs
src/EnterpriseCMS.Application/Features/Content/Queries/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs  GetContentsQuery.cs  GetContentsQueryHandler.cs
src/EnterpriseCMS.Application/Features/Media/Commands/: UploadMediaCommand.cs  UploadMediaCommandHandler.cs
src/EnterpriseCMS.Application/Features/Media/Queries/: GetMediaQuery.cs  GetMediaQueryHandler.cs
src/EnterpriseCMS.Application/Features/Menu/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs  UpdateMenuItemsCommand.cs  UpdateMenuItemsCommandHandler.cs
src/EnterpriseCMS.Application/Features/Menu/Queries/: GetMenuByIdQuery.cs  GetMenuByIdQueryHandler.cs  GetMenusQuery.cs  GetMenusQueryHandler.cs
src/EnterpriseCMS.Application/Features/Redirect/Commands/: CreateRedirectCommand.cs  CreateRedirectCommandHandler.cs  DeleteRedirectCommand.cs  DeleteRedirectCommandHandler.cs  RedirectDtoMapper.cs  UpdateRedirectCommand.cs  UpdateRedirectCommandHandler.cs
src/EnterpriseCMS.Application/Features/Redirect/Queries/: GetRedirectsQuery.cs  GetRedirectsQueryHandler.cs
src/EnterpriseCMS.Application/Features/Widget/Commands/: CreateWidgetCommand.cs  CreateWidgetCommandHandler.cs  DeleteWidgetCommand.cs  DeleteWidgetCommandHandler.cs  UpdateWidgetCommand.cs  UpdateWidgetCommandHandler.cs
src/EnterpriseCMS.Core/: Class1.cs  EnterpriseCMS.Core.csproj
src/EnterpriseCMS.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Content.cs  ContentCategory.cs  ContentMeta.cs  ContentTag.cs  ContentVersion.cs  MediaAsset.cs  MediaFolder.cs  Menu.cs  MenuItem.cs  Redirect.cs  Setting.cs  Tag.cs  Widget.cs
src/EnterpriseCMS.Core/Enums/: ContentStatus.cs  MediaType.cs
src/EnterpriseCMS.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/EnterpriseCMS.Core/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IPermissionService.cs  IRepository.cs  ISchemaOrgService.cs  ISlugService.cs  IStorageService.cs  ITokenService.cs  IUnitOfWork.cs
src/EnterpriseCMS.Infrastructure/: Class1.cs  DependencyInjection.cs  EnterpriseCMS.Infrastructure.csproj
src/EnterpriseCMS.Infrastructure/BackgroundJobs/: BackupJob.cs  ImageProcessingJob.cs  ScheduledContentJob.cs
src/EnterpriseCMS.Infrastructure/Data/: CmsDbContext.cs  DbInitializer.cs  DbSeeder.cs
src/EnterpriseCMS.Infrastructure/Data/Migrations/: 20260518200159_InitialCreate.Designer.cs  20260518200159_InitialCreate.cs  20260602000000_AddPerformanceIndexes.cs  CmsDbContextModelSnapshot.cs
src/EnterpriseCMS.Infrastructure/Identity/: Argon2PasswordHasher.cs  TokenService.cs
src/EnterpriseCMS.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/EnterpriseCMS.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  ImageProcessingService.cs  LocalStorageService.cs  RedisCacheService.cs  SchemaOrgService.cs  SlugService.cs
src/EnterpriseCMS.Web/: Dockerfile  EnterpriseCMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EnterpriseCMS.Web/Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  RobotsController.cs  SitemapController.cs
src/EnterpriseCMS.Web/Extensions/: HangfireAuthFilter.cs  ThemeExtensions.cs
src/EnterpriseCMS.Web/HealthChecks/: MaintenanceModeHealthCheck.cs
src/EnterpriseCMS.Web/Middleware/: CurrentUserService.cs  GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs  RedirectMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/EnterpriseCMS.Web/Models/: ErrorViewModel.cs  NotificationModel.cs
src/EnterpriseCMS.Web/Properties/: launchSettings.json
src/EnterpriseCMS.Web/TagHelpers/: BlockRendererTagHelper.cs  LazyImageTagHelper.cs
src/EnterpriseCMS.Web/Themes/CMS-Blog/: Theme.json
src/EnterpriseCMS.Web/Themes/CMS-Portfolio/: Theme.json
src/EnterpriseCMS.Web/Views/Home/: Index.cshtml  Page.cshtml
src/EnterpriseCMS.Web/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _CookieConsent.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/EnterpriseCMS.Web/wwwroot/css/: admin.css  site.css
src/EnterpriseCMS.Web/wwwroot/js/: admin.js
(+76 files in other folders)
